# AssesmentTask

./: pom.xml
src/main/java/UtilPackage/: UtilClass.java
src/main/java/com/Base/Package/: BaseClass.java
src/main/java/com/Pages/: Home_Page.java
src/main/java/com/common/: CommonMethods.java
src/main/java/org/config/: config.properties
src/test/java/stepDefination/: TestRunner.java  testShoping.java
src/test/resources/Features/: ShopignBag.feature
